# hr-mvc

./: HRProject.sln
HRProject.API/: HRProject.API.csproj  (+2 more)
HRProject.Service/: HRProject.Service.csproj
HRProject.Service/Abstract/: IGenericService.cs
HRProject.Service/Concrete/: GenericService.cs
HRProject.UI/: HRProject.UI.csproj  Program.cs  appsettings.json
HRProject.UI/Areas/CompanyManager/Controllers/: AdvancePaymentController.cs  CompanyManagerController.cs  EmployeeController.cs  ExpenseController.cs  PermissionController.cs
HRProject.UI/Areas/CompanyManager/Models/: ChangePasswordVM.cs
HRProject.UI/Areas/CompanyManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HRProject.UI/Areas/CompanyManager/Views/AdvancePayment/: GetAdvancePaymentRequest.cshtml
HRProject.UI/Areas/Employment/Controllers/: EmployeeController.cs
HRProject.UI/Areas/Employment/Views/: _ViewStart.cshtml
HRProject.UI/Areas/SiteManagement/Controllers/: CompanyController.cs  CompanyManagerController.cs  SiteManagementController.cs
HRProject.UI/Areas/SiteManagement/Models/: SiteManagerVM.cs  UpdateSiteManagerVM.cs  UpdateUserVM.cs  UserVM.cs
HRProject.UI/Areas/SiteManagement/Views/: _ViewImports.cshtml
HRProject.UI/Controllers/: HomeController.cs
HRProject.UI/Helper/: EnumExtensions.cs  PasswordGenerator.cs
HRProject.UI/Mapper/: MappingProfile.cs
HRProject.UI/Models/: ErrorViewModel.cs
HRProject.UI/Models/DTOs/: Upload.cs  UploadFiles.cs
HRProject.UI/Models/Entitites/: FirstChangeVM.cs  LoginVM.cs  UserVM.cs
HRProject.UI/Properties/: launchSettings.json
HRProject.UI/Properties/ServiceDependencies/HRProjectAPI20230623002753 - Web Deploy/: profile.arm.json
HRProject.UI/Properties/ServiceDependencies/HRProjectUI20230605130009 - Web Deploy/: profile.arm.json
HRProject.UI/Properties/ServiceDependencies/galaxyHRSystem - Web Deploy/: profile.arm.json
HRProject.UI/Views/: _ViewImports.cshtml
HRProject.UI/Views/Home/: FirstPasswordChange.cshtml  Login.cshtml
HRProject.UI/Views/Shared/: _Layout.cshtml
HRProject.UI/wwwroot/css/: site.css
(+194 files in other folders)
