<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRProject.Entities\HRProject.Entities.csproj" />
    <ProjectReference Include="..\HRProject.Repositories\HRProject.Repositories.csproj" />
  </ItemGroup>

</Project>
